<!DOCTYPE html>
<html lang="en" xmlns:th="http://www.thymeleaf.org">
<head>
    <meta charset="UTF-8" />
    <title>Music App: Errorpage</title>
</head>
<body>
    <h1>Error Page! Either song does not exist in database or something else went wrong!</h1>
    <h3>Go back and try again.</h3>
</body>
</html>